<!doctype html>
<!-- @author Aidan Hamwood | ajh@tuta.io -->
<html lang="en">
<head>
  <title>Diffus.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="icon" href="data:;base64,=">
  <style>
html, body {
  margin: 0;
  height: 100%
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden
}
boardContainer, svg, canvas {
  height: 601px;
  width: 601px;
  cursor: pointer
}
svg {
  float: right
}
canvas {
  position: absolute;
  z-index: -1
}
#scorewrapper {
  z-index: 1;
  position: absolute;
  left: -1rem;
  top: -1.7rem
}
#score {
  background: #d00;
  color: #fff;
  width: 9rem;
  height: 9rem;
  border-radius: 4.5rem;
  display: inline-block;
  line-height: 9rem;
  text-align: center;
  font-size: 3.5rem
}
#gameover {
  width: 100%;
  height: 100%;
  padding-top: .5rem;
  position: fixed;
  z-index: 1;
  text-align: center
}
#gameover > h1 {
  display: inline;
  border: 2px solid #f66;
  background: #fff;
  padding: 0 .3rem;
  border-radius: 1rem
}
nav {
  position: fixed;
  height: calc(100% - 1rem);
  right: 0;
  top: 0;
  font-size: large;
  z-index: 1;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column
}
nav > label {
  border-radius: .8rem;
  background: #f77;
  padding: .3rem .5rem;
  text-align: center;
  border: 2px solid #fff;
  cursor: pointer;
  width: 1em;
  margin-bottom: .5rem
}
input:checked + label {
  border: 2px solid #f77;
  background: #fff
}
input[type=checkbox] + label {
  margin-top: 2.5rem;
  margin-bottom: 0
}
input[type=checkbox]:checked + label {
  width: 18rem;
}
input[type=checkbox]:checked + label::after {
  display: block;
  content: attr(data-tg-on);
  font-size: small
}
body:not(.complete) > #scorewrapper,
body:not(.complete) > #gameover,
nav > input {
  display: none
}
@media (max-height: 600px) {
}
@media (max-aspect-ratio:1/1) {
  #gameover {
    width: calc(100% - 5rem);
    right: 0;
    padding-top: 0;
    top: 0
  }
  #gameover > h1 {
    display: inline-block;
    padding-left: 3rem;
    margin: .5rem;
    border-radius: 0
  }
  nav {
    height: initial;
    width: calc(100% - 1rem);
    top: initial;
    right: 0;
    bottom: 0;
    flex-direction: row
  }
  nav > label {
    width: initial;
    height: 1.4em;
    margin-bottom: auto;
    margin-right: .5rem;
    padding: .3rem .8rem
  }
  input[type=checkbox] + label {
    margin: auto 0 auto 2.5rem
  }
}
@media (min-height: 601px) {
  #gameover {
    z-index: 1
  }
}
  </style>
</head>
<body>
  <div id="gameover">
    <h1>Game over! Best: <span id="pb"></span></h1>
  </div>
  <nav>
    <input type="radio" name="nav" id="rad1" value="1" checked>
    <label for="rad1">1</label>
    <input type="radio" name="nav" id="rad2" value="2">
    <label for="rad2">2</label>
    <input type="radio" name="nav" id="rad3" value="3">
    <label for="rad3">3</label>
    <input type="radio" name="nav" id="rad4" value="4">
    <label for="rad4">4</label>
    <input type="checkbox" id="info">
    <label for="info" data-tg-on="
    How to play:
    Click to build a wall and contain the spreading black squares.
    You win when they cannot spread any further.
    Try to get the lowest number that you can!
    ">&#x2139;&#x20dd;</label>
  </nav>
  <div id="scorewrapper">
    <span id="score"></span>
  </div>
  <div id="boardContainer">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="smallGrid" width="12" height="12" patternUnits="userSpaceOnUse">
          <path d="M 12 0 L 0 0 0 12" fill="none" stroke="gray" stroke-width="0.5"/>
        </pattern>
        <pattern id="grid" width="120" height="120" patternUnits="userSpaceOnUse">
          <rect width="120" height="120" fill="url(#smallGrid)"/>
          <path d="M 120 0 L 0 0 0 120" fill="none" stroke="gray" stroke-width="1"/>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>
    <canvas id="board"></canvas>
  </div>
  <script>
// Utilities
//   $ enhances querySelectorAll
function $(sel, node, a) { return (a = [].slice.call( (node || document).querySelectorAll(sel) )).length > 1 ? a : a[0] }

//   addEvents enhances addEventListener
function addEvents(obj) {
  function add(n) { n.addEventListener(es[i], obj[q][e].bind(n), false) }
  for (var q in obj) for (var e in obj[q]) {
    var ns = q ? $(q) : [window, document], es = e.split(" "), el = es.length, i = 0;
    for (; i < el; i++) typeof ns === "undefined" ? 0 : ns.constructor.name === "Array" ? ns.forEach(add) : add(ns)
  }
}

//   drum interfaces indexedDB
function Drum () {
  var req = indexedDB.open("diffusio", 1), drum = this;
  return new Promise(function (resolve) {
    req.onupgradeneeded = function (e) {
      drum._db = e.target.result;
      var highscores = drum._db.createObjectStore("highscores", {autoIncrement: true});
      highscores.createIndex("score", ["difficulty", "score"], {unique: false});
    };
    req.onsuccess = function (e) { drum._db = e.target.result; resolve(drum) }
  })
}
Drum.prototype.getVals = function (n) {
  var tx = this._db.transaction("highscores", "readwrite"),
      store = tx.objectStore("highscores"), csr, vals = [],
      range = IDBKeyRange.bound([difficulty, 0],[difficulty, dim*dim]);
  return new Promise(function (resolve) {
    store.index("score").openCursor(range).onsuccess = function (e) {
      if (csr = e.target.result) {
        vals.push(csr.value);
        if (typeof n != "number" || vals.length <= n) return csr.continue()
      }
      resolve(vals);
    }
  })
};
Drum.prototype.appendVal = function (val) {
  var tx = this._db.transaction(["highscores"], "readwrite"),
      store = tx.objectStore("highscores");
  return new Promise(function (resolve) { resolve(store.add(val)) })
};
Drum.prototype.constructor = Drum;

// Game logic
function stepBoard() {
  var mid = Math.round(dim/2), x = mid, y = mid;
  var count = 0;
  while (grid[x][y] == 1) {
    switch( Math.floor(4*Math.random()) ) {
      case 0: x == 0 || walls[x-1][y] == 1 || x--;break;
      case 1: x == dim-1 || walls[x+1][y] == 1 || x++;break;
      case 2: y == 0 || walls[x][y-1] == 1 || y--;break;
      case 3: y == dim-1 || walls[x][y+1] == 1 || y++;break
    }
    if (++count > 1000000) return finishBoard()
  }
  if (Math.exp(-difficulty) > (nowdif *= Math.random())) return (nowdif = 1);
  grid[x][y] = 1;
  addUnit(x, y);
  return stepBoard()
}

// UI
function addUnit(x, y) {
  bctx.fillStyle = "#000";
  bctx.fillRect(boxpix*x, boxpix*y, boxpix, boxpix)
}

function addWall(x, y, s) {
  bctx.fillStyle = "#b00";
  bctx.fillRect(boxpix*x, boxpix*y, boxpix, boxpix)
}

function finishBoard() {
  $("body").classList.add("complete");
  var score = 0, i, j;
  for (i = 0; i < dim; i++) for (j = 0; j < dim; j++) grid[i][j] == 0 || score++;
  $("#score").textContent = score;
  scores[difficulty].push(score);
  scores[difficulty].sort(function(a,b) {return a-b});
  drum.appendVal({score, difficulty});
  showPB()
}

function showPB(vals) {
  if (scores[difficulty].length == 0) scores[difficulty] = vals.map(function(x) {return parseInt(x.score)});
  $("#pb").textContent = scores[difficulty][0]
}

// Events
addEvents({
  "#boardContainer": {
    click: function (e) {
      e.stopPropagation();
      var r = e.target.getBoundingClientRect(),
          x = Math.floor((e.clientX-(r.x||r.left))/window.boardscale/boxpix),
          y = Math.floor((e.clientY-(r.y||r.top))/window.boardscale/boxpix);
      if (grid[x][y] == 1 || walls[x][y] == 1) return;
      walls[x][y] = 1;
      addWall(x, y);
      stepBoard()
    }
  },
  "nav > input[type=radio] + label": {
    click: function (e) {
      console.log(e);
      bctx.fillStyle = "#fff";
      bctx.fillRect(0, 0, dim*boxpix, dim*boxpix);
      bctx.fillStyle = "#ff6";
      bctx.fillRect(25*boxpix, 25*boxpix, boxpix, boxpix);
      $("body").classList.contains("complete") && $("body").classList.remove("complete");
      grid.forEach(function (x) {x.fill(0)});
      walls.forEach(function (x) {x.fill(0)});
      difficulty = parseInt(e.target.htmlFor.substr(-1,1));
      nowdif = 1;
      if (scores[difficulty].length == 0) drum.getVals().then(showPB);
      else showPB();
      stepBoard()
    }
  },
  "": {
    touchstart: function(e) {
      e.stopPropagation();
      if (e.touches[1]) {
        e.preventDefault();
        var x = e.touches[1].pageX - e.touches[0].pageX, y = e.touches[1].pageY - e.touches[0].pageY;
        window.pinchscale = Math.sqrt(x*x+y*y) / window.boardscale;
        window.scrollorigin = {
          x: (e.touches[0].pageX + e.touches[1].pageX)/2 - window.boardorigin.x,
          y: (e.touches[0].pageY + e.touches[1].pageY)/2 - window.boardorigin.y
        }
        console.log(window.scrollorigin)
      }
    },
    touchmove: function(e) {
      e.stopPropagation();
      if (e.touches[1]) {
        e.preventDefault();
        var x = e.touches[1].pageX - e.touches[0].pageX, y = e.touches[1].pageY - e.touches[0].pageY,
            scrollorigin = {
              x: (e.touches[0].pageX + e.touches[1].pageX)/2,
              y: (e.touches[0].pageY + e.touches[1].pageY)/2
            };
        window.boardscale = Math.sqrt(x*x+y*y) / window.pinchscale;
        window.boardorigin = {
          x: scrollorigin.x - window.scrollorigin.x,
          y: scrollorigin.y - window.scrollorigin.y
        };
        $("#boardContainer").style.transform = "translate(" + window.boardorigin.x +
          "px, " + window.boardorigin.y + "px) scale(" + window.boardscale + ")"
      }
    }
  }
});

// Init
var dim = 50, boxpix = 12, grid = new Array(dim), walls = new Array(dim),
    board = $("canvas#board"), bctx = board.getContext('2d'),
    difficulty = parseInt($("nav > input[type=radio]:checked").id.substr(-1,1)), nowdif = 1,
    scores = [null,[],[],[],[]], boardscale = 1, boardorigin = {x:0, y:0};
for (var z = 0; z < dim; z++) {
  grid[z] = new Array(dim).fill(0);
  walls[z] = new Array(dim).fill(0);
}
board.height = dim*boxpix;
board.width = dim*boxpix;
bctx.fillStyle = "#ff6";
bctx.fillRect(25*boxpix, 25*boxpix, boxpix, boxpix);
new Drum().then(function (drum) { return (window.drum = drum).getVals() }).then(showPB);
stepBoard();
  </script>
</body>
</html>
